---
nginx_daemon: nginx
php_fpm_daemon: php7.4-fpm
php_fpm_socket: /var/run/php/php7.4-fpm.sock
nginx_config_path: /etc/nginx/nginx.conf
nginx_user: www-data
nginx_wp_config_path: /etc/nginx/sites-available/wordpress.conf
nginx_wp_enable_path: /etc/nginx/sites-enabled/wordpress
nginx_package: nginx
php_packages:
  - php7.4
  - php7.4-fpm
  - php-mysql
  - php-curl
  - php-gd 
  - php-intl
  - php-mbstring
  - php-soap
  - php-xml
  - php-xmlrpc
  - php-zip
